Testes para otimização do Nats Streaming

curl -X POST -H 'Content-Type: application/json' -d '{nome:Rodrigo, idade:39}' http://localhost:8080/msgs

ab -n 1000 -c 1000 -p msg.json -T application/json http://localhost:8080/msgs

watch curl http://localhost:8222/streaming/channelsz?subs=1
